{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Local",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file=env/local.json"
            ]
        },
    
        {
            "name": "Development",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file=env/development.json"
            ]
        },
        {
            "name": "Staging",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file=env/staging.json"
            ]
        },
        {
            "name": "Production",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file=env/production.json"
            ]
        },
        {
            "name": "My New App",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
            // Runs without environment file (defaults to development)
        },
        {
            "name": "My New App (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
            // For performance testing
        },
        {
            "name": "My New App (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
            // For release builds
        }
    ]
}